{
    "name": "webkinder/wp-cli-command-starter",
    "type": "wp-cli-package",
    "license": "MIT",
    "homepage": "https://webkinder.ch",
    "version": "0.1.0",
    "authors": [
        {
            "name": "Pascal Knecht",
            "email": "pascal@webkinder.ch"
        }
    ],
    "autoload": {
      "psr-4": {"WebKinder\\WpCliCommandStarter\\": "lib/"},
      "files": ["command.php"]
    },
    "require": {
        "wp-cli/wp-cli": "^2.4"
    }
}
